MONGO_URI=mongodb+srv://renderuser:Render12345@cluster0.owiivlj.mongodb.net/invoicehub?retryWrites=true&w=majority

# NODE_ENV=production
NODE_ENV=production

JWT_SECRET=supersecretkey123
PORT=5000

JWT_EXPIRES_IN=1d
